Arroz;5.99;100;
Feijão;4.49;80;
Macarrão;2.99;120;
Óleo de Cozinha;8.99;50;
Açúcar;3.79;60;
Sal;1.29;100;
Farinha de Trigo;2.69;70;
Leite;3.49;90;
Ovos (dúzia);5.29;40;
Pão de Forma;4.99;60;
Manteiga;6.99;30;
Queijo;7.49;40;
Presunto;9.99;30;
Tomate;2.49;80;
Cebola;1.99;70;
Batata;2.29;60;
Alho;1.79;50;
Cenoura;2.29;40;
Maçã;3.99;50;
Banana;2.99;70;
Laranja;2.79;60;
Morango;4.49;40;
Uva;5.99;30;
Abacaxi;4.29;20;
Pêssego;3.99;30;
Abacate;6.49;20;
Cerveja (6 unidades);12.99;40;
Vinho (garrafa);19.99;30;
Refrigerante (2 litros);4.49;50;
Água Mineral (1 litro);1.99;60;
Café;7.99;40;
Chá;3.29;50;
Leite Condensado;3.99;30;
Chocolate em Barra;2.49;60;
Bolachas;2.99;70;
Cereal Matinal;4.79;40;
Azeite de Oliva;10.99;30;
Molho de Tomate;2.79;50;
Mostarda;1.99;40;
Ketchup;2.29;40;
Maionese;3.49;30;
Salsicha;5.49;40;
Atum em Lata;3.29;30;
Salmão Enlatado;7.99;20;
Amendoim;3.79;50;
Nozes;8.99;30;
Arroz Integral;6.99;40;
Feijão Preto;4.99;30;
Grão-de-Bico;3.49;40;
Lentilhas;2.79;50;